{
  "name": "matterpage",
  "version": "1.0.0",
  "description": "blog build",
  "dependencies": {
    "@astrojs/renderer-react": "^0.1.5"
  },
  "devDependencies": {
    "@snowpack/plugin-postcss": "^1.4.3",
    "astro": "^0.17.3",
    "autoprefixer": "^10.3.7",
    "cssnano": "^5.0.8",
    "postcss": "^8.3.9",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.3.2"
  },
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "format": "prettier -w ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matterholt/matterPage.git"
  },
  "snowpack": {
    "workspaceRoot": "../.."
  },
  "author": "MAtterholt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matterholt/matterPage/issues"
  },
  "homepage": "https://github.com/matterholt/matterPage#readme"
}
