{
  "name": "matterpage",
  "version": "1.0.0",
  "description": "webpage",
  "main": "index.js",
  "dependencies": {
    "next": "^9.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matterholt/matterPage.git"
  },
  "author": "MAtterholt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matterholt/matterPage/issues"
  },
  "homepage": "https://github.com/matterholt/matterPage#readme"
}
