{
  "name": "front",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/ts-plugin": "^1.10.4",
    "@fontsource-variable/crimson-pro": "^5.2.5",
    "@fontsource-variable/doto": "^5.2.6",
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource-variable/raleway": "^5.2.6",
    "@phosphor-icons/web": "^2.1.2",
    "@shoelace-style/shoelace": "^2.20.1",
    "astro": "^5",
    "rollup-plugin-copy": "^3.5.0"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "prettier-plugin-astro": "^0.14.1"
  }
}
