{
  "compilerOptions": {
        "baseUrl": ".",
        "paths": {
          "@components/*": ["./src/components/*"],
          "@layouts/*": ["./src/layouts/*"],
          "@assets/*": ["./src/assets/*"],
          "@utils/*":["./src/utils/*"],
          "@typesAh/*":["./src/typesAh/*"],
          "@content/*":["./src/content/*"]
      },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "extends": "astro/tsconfigs/base"
}
